// For format details, see https://aka.ms/devcontainer.json.
// Source template: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "Seed (Go)",
  "image": "mcr.microsoft.com/devcontainers/go:2-1.25-trixie",

  // Mount host Claude storage to preserve conversations across host/container contexts
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],

  // Symlink host project path so Claude Code finds host conversations in the container.
  // Converts host workspace path to the dash-key format Claude Code uses for project state.
  "postCreateCommand": "HOST_KEY=$(echo \"${localWorkspaceFolder}\" | tr '/' '-'); CONTAINER_KEY=$(echo /workspaces/seed | tr '/' '-'); if [ -d \"$HOME/.claude/projects/$HOST_KEY\" ]; then ln -sfn \"$HOME/.claude/projects/$HOST_KEY\" \"$HOME/.claude/projects/$CONTAINER_KEY\"; fi"
}
